# projeto-biblioteca

./: DIAGNOSTICO_LOGIN.md  MAPA_ROTAS_ENDPOINTS.md  README.md
back-end/demo/: pom.xml
back-end/demo/src/main/java/vitual/libary/demo/: DemoApplication.java
back-end/demo/src/main/java/vitual/libary/demo/config/: SecurityConfig.java
back-end/demo/src/main/java/vitual/libary/demo/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
back-end/demo/src/main/java/vitual/libary/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
back-end/demo/src/main/java/vitual/libary/demo/entity/: Book.java  Loan.java  User.java
back-end/demo/src/main/java/vitual/libary/demo/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  UserNotFoundException.java
back-end/demo/src/main/java/vitual/libary/demo/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
back-end/demo/src/main/java/vitual/libary/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequiresLibrarian.java
back-end/demo/src/main/java/vitual/libary/demo/service/: AuthService.java  BookService.java  LoanService.java  UserService.java
back-end/demo/src/main/resources/: application-prod.properties  application.properties  data.sql
back-end/demo/src/test/java/vitual/libary/demo/: DemoApplicationTests.java
back-end/demo/src/test/java/vitual/libary/demo/service/: BookServiceTest.java  LoanServiceTest.java  UserSErviceTest.java
docs/: Documento_De_Requisitos.doc  Especificacao_Casos_de_Uso.md  Padroes_de_Codificacao.md  Requisitos_Funcionais.md  Requisitos_Nao_Funcionais.md
docs/Padrões Adotados/: MAPA_ROTAS_ENDPOINTS.md  Regras_De_Requisito.md
docs/diagramas/: Casos_De_Uso.drawio  Diagrama de Implantação.drawio  Diagrama de Sequência.drawio  Diagrama de classes.drawio  Diagrama de pacotes.drawio
front-end/: package-lock.json  package.json
front-end/src/: App.js  LivrosCRUD.js
front-end/src/components/: Navbar.js
front-end/src/pages/: Dashboard.js  EmprestimosPage.js  HistoricoPage.js  LivrosPage.js  Login.js  MembrosPage.js
front-end/src/services/: api.js
